name=PCF8574
version=1.0.0
author=Javier Pastor <jpastor@cerebelum.net>
maintainer=Javier Pastor <jpastor@cerebelum.net>
sentence=Library get and set data for PCF8574.
paragraph=Control to 8 channels digitales via I2C.
category=Device Control
url=https://github.com/vsc55/PCF8574
architectures=*

