name=PCF8574
version=1.0.0
author=Javier Pastor <jpastor@cerebelum.net>
maintainer=Javier Pastor <jpastor@cerebelum.net>
sentence=A library get data by PCF8574.
paragraph=...
category=Communication
url=
architectures=*

